π μ„λ¶λ¶€κ²½λ‚¨κ±°μ APC GAP κΈ°λ΅κ΄€λ¦¬ - κ³µκ° URL

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
ν”„λ΅λ•μ… URL (μΈν„°λ„· μ–΄λ””μ„λ‚ μ ‘μ† κ°€λ¥)
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

https://apc-gap-record.netlify.app

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

β… μ΄ URLμ€ λ‹¤μμ—μ„ μ ‘μ† κ°€λ¥ν•©λ‹λ‹¤:
  - PC (λ¨λ“  λΈλΌμ°μ €)
  - λ¨λ°”μΌ (μ¤λ§νΈν°)
  - νƒλΈ”λ¦Ώ
  - λ‹¤λ¥Έ κΈ°κΈ° (μΈν„°λ„· μ—°κ²°λ λ¨λ“  κΈ°κΈ°)

β… λ°μ‘ν• λ””μμΈ:
  - λ¨λ°”μΌ, νƒλΈ”λ¦Ώ, λ°μ¤ν¬ν†± μλ™ μµμ ν™”
  - λ¨λ“  κΈ°κΈ°μ—μ„ μ™„λ²½ν•κ² μ‘λ™ν•©λ‹λ‹¤!

β… PWA μ§€μ›:
  - λ¨λ°”μΌμ—μ„ ν™ ν™”λ©΄μ— μ¶”κ°€ κ°€λ¥
  - μ•±μ²λΌ μ‚¬μ© κ°€λ¥!

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

π“‹ κ΄€λ¦¬:
  - Netlify λ€μ‹λ³΄λ“: https://app.netlify.com
  - μ‚¬μ΄νΈ μ΄λ¦„: apc-gap-record
  - ν€: μ„λ¶λ¶€κ²½λ‚¨κ±°μ APC

π”„ μ—…λ°μ΄νΈ λ°©λ²•:
  1. μ½”λ“ μμ •
  2. npm run build
  3. netlify deploy --prod
